<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walking Safe</title>
    <link rel="shorcut icon" href="Logooficial.png" type="image/x-icon">
    <link rel="stylesheet" href="Inicio.css">
    <script src="scroll.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="Blog.html">Pagina Principal</a>
            <a href="Contactanos.html">Contactanos</a>
        </nav>
        <section class="textos-header">
            <h1>¿Nuestra Tecnologia?</h1>
            <h2>¡La mejor!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-3.62,15.28 C150.00,150.00 301.07,-51.80 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Walking Safe™</h2>
            <div class="logo" align="center">
                <img src="Logooficial.png" alt="" class="imagen-about-us" align="center">
            </div>
            <div class="alineado">
                <div class="contenedor-sobre-nosotros">
                    <img src="Bluetooth.png" alt="" class="imagen-about-us1">
                    <div class="contenido-textos">
                        <h3>¡La mejor Tecnologia Bluetooth!</h3>
                        <p>Como ya sabes, somo una generacion que se acualiza cada vez más, por lo tanto se inventan nuevas cosas que traen consigo nuevas formas de ver las cosas asi como actualizarnos al paso de los años, por lo tanto en este proyecto se propuso llevar algo tan simple y necesario a algo cotidiano, como ya se sabe, la tecnologia bluetooth es primordial para las conexiones a distancia y que mejor para compartir fotos, en conecciones con relojes mas modernos, televisiones etc.</p>
                        <h3>Playeras con tecnologia bluetooth </h3>
                        <p>¿Pero que es esta tecnología inalámbrica Bluetooth®?: Es una tecnología inalámbrica de corto alcance que permite la comunicación inalámbrica de datos entre dispositivos digitales, como un ordenador o una cámara digital. La tecnología inalámbrica BLUETOOTH funciona en un rango de aproximadamente 10 metros.</p>
                        <h3>¿Cómo funcionarian con estas playeras?</h3>
                        <p>Básicamente dentro de las investigaciones se estuvo viendo la posibilidad de que los dispositivos que incorporan este protocolo pueden comunicarse entre sí cuando se encuentran dentro de su alcance. Las comunicaciones se realizan por radiofrecuencia de forma que los dispositivos no tienen que estar alineados y pueden incluso estar en habitaciones separadas si la potencia de transmisión es suficiente por lo que esto nos asegura una buena conexion via sensor, teléfono y conexión para las playeras, ya que esta playeras utilizaran bluetooth para conectar con los sensores y medidores que tendría esta playera.</p>
                        <p>La realidad es que el manejo de este tipo de tecnologias puede ser muy costoso aveces e incluso complejo de utilizar por lo que optamos por aprender a usarlo. Dentro de lo que cabe planeamos conectar cualquier tipo de celular a estas camisas con sensores chicos para darles una mejor impresion de ligereza a nuestros clientes y comodidad ya que al tratarse de algo que usaras gran parte del día, como mínimo debe estar cómodo.</p>
                    </div>
                </div>
                <div class="contenedor-sobre-nosotros2">
                    <img src="playera.png" alt="" class="imagen-about-us2">
                    <div class="contenido-textos1">
                        <h3>¿Por qué obtar por playeras?</h3>
                        <p>Esta pregunta surgió mucho durante esta proyecto, ¿Por qué playeras?, básicamente es por la importancia de nuestro producto y comodidad para las personas, una playera brinda proteccion y es primordial tener una para salir y es tan común tener una entre toda la gente, pero una que tenga algo más allá de lo que pueda brindar una playera normal puede causar emoción a la gente tener una, asi mismo se trata de salud, brindar tiempo de espera en clinicas para medir niveles, mantenerte al tanto de tu salud y mas que nada tener comodidad en tu cuerpo.</p>
                        <h3> Medición: </h3>
                        <p>Principalmente nos enfocamos en contar los pasos que una persona da por medio de esta playera, luego nos dimos cuenta que había mas oportunidades de aprovechar y sacar el maximo potencial a nuestro producto, vimos la posibilidad de medir la frecuencia cardiaca, la temperatura de la persona, incluso ver cambios químicos del sudor humano en tiempo real. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Acerca del Proyecto :</h2>
            <div class="cards">
                <div class="card">
                    <div class="contenido-texto-card">
                        <h4><u>Idea Principal: </u></h4>
                        <p>Darle un nuevo uso a Lo cotiadiano, y que mejor use que las Playeras que usamos cotidianamente.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="contenido-texto-card">
                        <h4><u>Concepto:</u></h4>
                        <p>Una playera midiendo el ritmo cardiaco, puede tener otros parametros como presion, temperatura entre otras cosas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>8719234791</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8719234791</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8719234791</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Jair Isaac | Design </h2>
    </footer>
</body></html>